{
	"folders": [
		{
			"path": "../.vscode"
		},
		{
			"path": "../__pycache__"
		},
		{
			"path": "."
		},
		{
			"path": "../collectors"
		},
		{
			"path": "../core"
		},
		{
			"path": "../graduation_project"
		},
		{
			"path": "../models"
		}
	]
}